<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BtoB・企業間後払い決済/請求代行</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/npa0cuw.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="main.js" defer></script>
</head>
<body>
  <!-- headerここから -->
  <header>  
    <div class="header-inner">

      <div class="header-logo">
        <img src="images/page_logo.png" width="179">
      </div>

      <nav>
        <ul>
          <li><a href="#" id="aboutButton">NP掛け払いとは
            <span><img src="images/shita-yajirushi.png" width="10"></span>
          </a></li>
          <li><a href="">メリット・効果</a></li>
          <li><a href="">事例</a></li>
          <li><a href="">ニュース</a></li>
          <li id="btn dw"><a href="">資料ダウンロード
            <span><img src="images/dl-yajirushi.png" width="10"></span>
          </a></li>
          </a></li>
        </ul>
      </nav>

    </div> 

  </header>

  <div class="pc-aboutButton">
    <ul>
      <li><a href="#">NP掛け払いとは</a></li>
      <li><a href="#">使い方</a></li>
      <li><a href="#">掛け払いとは</a></li>
      <li><a href="#">機能</a></li>
      <li><a href="#">価格</a></li>
      <li><a href="#">売り手企業さまFAQ</a></li>
      <li><a href="#">連携可能なAPI</a></li>
    </ul>

  </div>

  <!-- headerここまで -->


  <!-- Mainここから -->
  <section class="Main">

    <div class="sp-inner">
      <div class="sp-logo">
        <img src="images/page_logo.png" width="179">
      </div>
    </div>

    <a class="sp-menu">
      <span class="material-icons" id="open">
        menu
      </span>
    </a>


    <div class="overlay">

    <span class="material-icons" id="close">
      close
    </span>

    <div class="sp-logo">
      <img src="images/page_logo.png" width="179">
    </div>

    
    <div class="hamburger-inner">
      <nav>
      <ul>
        <li><a href="#">NP掛け払いとは</a></li>
        <li><a href="#">メリット・効果</a></li>
        <li><a href="#">事例</a></li>
        <li><a href="#">ニュース</a></li>
      </ul>
    </nav>
    <a href="#" class="hamburger-dw">資料ダウンロード</a>

    <div class="customer-btn">
      <div class="side-btn-seller"><a href="">売り手さま</a></div>
      <div class="side-btn-buyer"><a href="">買い手さま</a></div>
    </div>

    </div>
      
    </div>

    <div class="side-btn">
      <div class="side-btn-seller"><a href="">売り手さま</a></div>
      <div class="side-btn-buyer"><a href="">買い手さま</a></div>
    </div>

    <div class="Main-right">

      <div class="main-image">
        <img src="images/1910top_mainv.png">
      </div>

    </div>

    <div class="wrapper">

    <div class="Main-left">
      
      <div class="main-heading">
        <h1>請求書払いの<br>
          手間と不安から<br>
          解放します。</h1>
        <h3>NP掛け払いは未回収保証型の<br>
          請求書払い代行サービスです。</h3>
      </div>

      <div class="btn main-dw"><a href="#">資料のダウンロード</a></div>

    </div>



  </section>
  <!-- Mainここまで -->

  <!-- featureここまで -->
  <section class="feature">

    <div class="feature-right">
      <div class="feature-heading">
        <p class="heading-line">Feature</p>
        <h2>与信から<br>
          代金回収、保証まで<br>
          すべてお任せ。</h2>
        <h3>与信審査、請求書発行、入金管理、督促<br>
          一連の請求業務をすべて代行し、遅延・未払い・貸倒の債権保証もします。</h3>
      </div>

      <div class="feature-function">
        
        <div class="btn-feature-function-icon">
          <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="width: 64px; height: 64px; opacity: 1;" xml:space="preserve">
          <style type="text/css">
            .st0{fill:#4B4B4B;}
          </style>
          <g>
            <polygon class="st0" points="193.447,173.562 275.877,256 193.447,338.438 234.081,379.08 357.161,256 234.081,132.928 	" style="fill: rgb(75, 75, 75);"></polygon>
            <path class="st0" d="M255.992,0C114.606,0.015,0.015,114.606,0,256c0.015,141.394,114.606,255.984,255.992,256
              C397.394,511.984,511.985,397.394,512,256C511.985,114.606,397.394,0.015,255.992,0z M408.585,408.585
              c-39.118,39.079-92.938,63.189-152.593,63.205c-59.647-0.016-113.467-24.126-152.577-63.205
              C64.328,369.474,40.218,315.647,40.21,256c0.008-59.655,24.118-113.475,63.205-152.585c39.11-39.087,92.93-63.197,152.577-63.205
              c59.655,0.008,113.476,24.118,152.593,63.205c39.087,39.11,63.197,92.93,63.205,152.585
              C471.782,315.647,447.672,369.474,408.585,408.585z" style="fill: rgb(75, 75, 75);"></path>
          </g>
          </svg>
        </div>

        <div class="feature-function-p">機能・できることへ
          <a href="#"></a>
        </div>

      </div>
    </div>
    
  </div>

    <div class="feature-left">
      <div class="feature-image">
        <img src="images/1910top_feature.png"></div>
    </div>

  </section>
  <!-- featureここまで -->


  <!-- HowToUseここから -->
  <section class="HowToUse">

    <div class="HowToUse-left">
      
      <div class="HowToUse-heading">
        <p class="heading-line">How to Use</p>
        <h2>請求データを<br>
          アップロード。<br>
          あとは入金を待つだけ。</h2>
        <h3>Web上の管理画面から、手入力、CSV登録で請求データを
          登録できます。<br>
          他にもAPI連携サービスの利用で、登録作業を自動化するこ
          ともできます。</h3>
      </div>

      <div class="HowToUse-more">
        
        <div class="btn-HowToUse-icon">
          <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="width: 64px; height: 64px; opacity: 1;" xml:space="preserve">
          <style type="text/css">
            .st0{fill:#4B4B4B;}
          </style>
          <g>
            <polygon class="st0" points="193.447,173.562 275.877,256 193.447,338.438 234.081,379.08 357.161,256 234.081,132.928 	" style="fill: rgb(75, 75, 75);"></polygon>
            <path class="st0" d="M255.992,0C114.606,0.015,0.015,114.606,0,256c0.015,141.394,114.606,255.984,255.992,256
              C397.394,511.984,511.985,397.394,512,256C511.985,114.606,397.394,0.015,255.992,0z M408.585,408.585
              c-39.118,39.079-92.938,63.189-152.593,63.205c-59.647-0.016-113.467-24.126-152.577-63.205
              C64.328,369.474,40.218,315.647,40.21,256c0.008-59.655,24.118-113.475,63.205-152.585c39.11-39.087,92.93-63.197,152.577-63.205
              c59.655,0.008,113.476,24.118,152.593,63.205c39.087,39.11,63.197,92.93,63.205,152.585
              C471.782,315.647,447.672,369.474,408.585,408.585z" style="fill: rgb(75, 75, 75);"></path>
          </g>
          </svg>
        </div>

        <div class="HowToUse-more-p">くわしい使い方へ
          <a href="#"></a>
        </div>

      </div>

    </div>

    <div class="HowToUse-right">

      <div class="HowToUse-image">
        <img src="images/1912top_howtouse-1.gif">
      </div>

    </div>

  </section>
  <!-- HowToUseここまで -->


  <!-- Aboutここから -->
  <section class="About">

    <div class="About-right">
      <div class="About-heading">
        <p class="heading-line">About</p>
        <h2>さよなら決済業務。<br>
          今後はコアな<br>
          業務へご専念を。</h2>
      </div>
        
      <div class="about-box">

        <dl class="about-box-data">
          <dt class="data-ttl">業務負荷の削減</dt>
          <dd class="data-txt">月末月初の請求業務が限りなくゼロに、取引数がどんどん増えても嬉しいことに全く悩みません。</dd>
        </dl>

        <dl class="about-box-data">
          <dt class="data-ttl">販売機会の拡大</dt>
          <dd class="data-txt">個人事業主も使える、与信通過率は98%（実績）、取引先の手続きも不要、だから拡大します。</dd>
        </dl>

        <dl class="about-box-data">
          <dt class="data-ttl">顧客満足度の<br>
            向上</dt>
          <dd class="data-txt">請求書払いの細かな要望にも対応し、スピーディーに請求書払いを提供できます。</dd>
        </dl>

      </div>

      <div class="about-effect">
        
        <div class="btn-about-effect-icon">
          <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="width: 64px; height: 64px; opacity: 1;" xml:space="preserve">
          <style type="text/css">
            .st0{fill:#4B4B4B;}
          </style>
          <g>
            <polygon class="st0" points="193.447,173.562 275.877,256 193.447,338.438 234.081,379.08 357.161,256 234.081,132.928 	" style="fill: rgb(75, 75, 75);"></polygon>
            <path class="st0" d="M255.992,0C114.606,0.015,0.015,114.606,0,256c0.015,141.394,114.606,255.984,255.992,256
              C397.394,511.984,511.985,397.394,512,256C511.985,114.606,397.394,0.015,255.992,0z M408.585,408.585
              c-39.118,39.079-92.938,63.189-152.593,63.205c-59.647-0.016-113.467-24.126-152.577-63.205
              C64.328,369.474,40.218,315.647,40.21,256c0.008-59.655,24.118-113.475,63.205-152.585c39.11-39.087,92.93-63.197,152.577-63.205
              c59.655,0.008,113.476,24.118,152.593,63.205c39.087,39.11,63.197,92.93,63.205,152.585
              C471.782,315.647,447.672,369.474,408.585,408.585z" style="fill: rgb(75, 75, 75);"></path>
          </g>
          </svg>
        </div>

        <div class="about-effect-p">メリット・効果へ
          <a href="#"></a>
        </div>

      </div>

    </div>

    <div class="About-left">
      <div class="About-image">
        <img src="images/1910top_aboutv.jpg">
      </div>

    </div>

  </section>
  <!-- Aboutここまで -->


  <!-- Priceここから -->
  <section class="Price">

    <div class="Price-top">

    <div class="Price-left">
      
      <div class="Price-heading">
        <p class="heading-line">Price</p>
        <h2>業界最安水準の<br>
          料金設定で<br>
          導入いただけます。</h2>
      </div>

      <div class="Price-more">
        
        <div class="btn-Price-icon">
          <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="width: 64px; height: 64px; opacity: 1;" xml:space="preserve">
          <style type="text/css">
            .st0{fill:#4B4B4B;}
          </style>
          <g>
            <polygon class="st0" points="193.447,173.562 275.877,256 193.447,338.438 234.081,379.08 357.161,256 234.081,132.928 	" style="fill: rgb(75, 75, 75);"></polygon>
            <path class="st0" d="M255.992,0C114.606,0.015,0.015,114.606,0,256c0.015,141.394,114.606,255.984,255.992,256
              C397.394,511.984,511.985,397.394,512,256C511.985,114.606,397.394,0.015,255.992,0z M408.585,408.585
              c-39.118,39.079-92.938,63.189-152.593,63.205c-59.647-0.016-113.467-24.126-152.577-63.205
              C64.328,369.474,40.218,315.647,40.21,256c0.008-59.655,24.118-113.475,63.205-152.585c39.11-39.087,92.93-63.197,152.577-63.205
              c59.655,0.008,113.476,24.118,152.593,63.205c39.087,39.11,63.197,92.93,63.205,152.585
              C471.782,315.647,447.672,369.474,408.585,408.585z" style="fill: rgb(75, 75, 75);"></path>
          </g>
          </svg>
        </div>

        <div class="Price-more-p">くわしい価格へ
          <a href="#"></a>
        </div>

      </div>

    </div>


    <div class="Price-right">

      <div class="Price-box">

        <dl class="Price-box-data">
          <dt class="Price-ttl">0<span>円</span></dt>
          <dd class="Price-txt">初期導入費用</dd>
        </dl>

        <dl class="Price-box-data">
          <dt class="Price-ttl">1.2<span>％〜</span></dt>
          <dd class="Price-txt">手数料</dd>
        </dl>

        <dl class="Price-box-data">
          <dt class="Price-ttl">190<span>円（税抜）</span></dt>
          <dd class="Price-txt">請求書発行・郵便料金</dd>
        </dl>

        <dl class="Price-box-data">
          <dt class="Price-ttl">12,000<span>円〜</span></dt>
          <dd class="Price-txt">月額固定費※</dd>
        </dl>

      </div>

      <p>※取り扱い商材、販売方法などによって異なります。</p>

    </div>

    <div class="Price-more-2">
        
      <div class="btn-Price-icon">
        <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="width: 64px; height: 64px; opacity: 1;" xml:space="preserve">
        <style type="text/css">
          .st0{fill:#4B4B4B;}
        </style>
        <g>
          <polygon class="st0" points="193.447,173.562 275.877,256 193.447,338.438 234.081,379.08 357.161,256 234.081,132.928 	" style="fill: rgb(75, 75, 75);"></polygon>
          <path class="st0" d="M255.992,0C114.606,0.015,0.015,114.606,0,256c0.015,141.394,114.606,255.984,255.992,256
            C397.394,511.984,511.985,397.394,512,256C511.985,114.606,397.394,0.015,255.992,0z M408.585,408.585
            c-39.118,39.079-92.938,63.189-152.593,63.205c-59.647-0.016-113.467-24.126-152.577-63.205
            C64.328,369.474,40.218,315.647,40.21,256c0.008-59.655,24.118-113.475,63.205-152.585c39.11-39.087,92.93-63.197,152.577-63.205
            c59.655,0.008,113.476,24.118,152.593,63.205c39.087,39.11,63.197,92.93,63.205,152.585
            C471.782,315.647,447.672,369.474,408.585,408.585z" style="fill: rgb(75, 75, 75);"></path>
        </g>
        </svg>
      </div>

      <div class="Price-more-p">くわしい価格へ
        <a href="#"></a>
      </div>

  </div>

  </section>
  <!-- Priceここまで -->  


  <!-- Performanceここから -->
  <section class="Performance">

    <div class="Performance-image">
      <img src="images/1910top_pricev.jpg">
    </div>

      <div class="Performance-box">

        <dl class="box-data">
          <dt class="data-ttl">2300<span>社超</span></dt>
          <dd class="data-txt">導入企業数</dd>
        </dl>

        <dl class="box-data">
          <dt class="data-ttl">780<span>万件超</span></dt>
          <dd class="data-txt">累計取引件数</dd>
        </dl>

        <dl class="box-data">
          <dt class="data-ttl">590<span>億円</span></dt>
          <dd class="data-txt">取扱高(19年度実績)</dd>
        </dl>

      </div>

    <h2>すでに多くの企業様が<br>
      導入しております</h2>

      <div class="Performance-more">
        
        <div class="btn-Performance-icon">
          <svg version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="width: 64px; height: 64px; opacity: 1;" xml:space="preserve">
          <style type="text/css">
            .st0{fill:#4B4B4B;}
          </style>
          <g>
            <polygon class="st0" points="193.447,173.562 275.877,256 193.447,338.438 234.081,379.08 357.161,256 234.081,132.928 	" style="fill: rgb(75, 75, 75);"></polygon>
            <path class="st0" d="M255.992,0C114.606,0.015,0.015,114.606,0,256c0.015,141.394,114.606,255.984,255.992,256
              C397.394,511.984,511.985,397.394,512,256C511.985,114.606,397.394,0.015,255.992,0z M408.585,408.585
              c-39.118,39.079-92.938,63.189-152.593,63.205c-59.647-0.016-113.467-24.126-152.577-63.205
              C64.328,369.474,40.218,315.647,40.21,256c0.008-59.655,24.118-113.475,63.205-152.585c39.11-39.087,92.93-63.197,152.577-63.205
              c59.655,0.008,113.476,24.118,152.593,63.205c39.087,39.11,63.197,92.93,63.205,152.585
              C471.782,315.647,447.672,369.474,408.585,408.585z" style="fill: rgb(75, 75, 75);"></path>
          </g>
          </svg>
        </div>

        <div class="Performance-more-p">すべての事例へ
          <a href="#"></a>
        </div>
    

  </section>
  <!-- Performanceここまで -->

  <!-- Contactここから -->
  <section class="Contact">

    <div class="Contact-area">

      <div class="Contact-left">

        <div class="box-tel">
          <h2>さあ、<br>
            はじめてみましょう。</h2>
          <h3>さよなら決済業務。<br>
            今後はコアな業務へご専念を。</h3>
          <p class="tel-num">03-4577-9630</p>
          <p class="tel-time">平日 10:00〜17:00</p>
        </div>

      </div>

      <div class="Contact-right">

        <a href="#"><div class="box-dw">
          <span><p>資料ダウンロード</p>
          </span>
        </div></a>

        <a href="#"><div class="box-mail">
          <p>お問い合わせ</p>
        </div></a>

      </div>

    </div>

  </section>
  <!-- Contactここまで -->

  <!-- footerここから -->
  <footer>

    <div class="footer-inner">

    <div class="footer-left">
      <div class="footer-logo">
        <img src="images/logo-white.png" width="197">
      </div>

      <ul>
      <a href="#"><li>運営会社(ネットプロテクションズ)<span><img src="images/naname-yajirushi.png" width="10"></span></li></a>
      <a href="#"><li>個人情報保護方針<span><img src="images/naname-yajirushi.png" width="10"></span></li></a>
      <a href="#"><li>個人情報の取り扱いについて<span><img src="images/naname-yajirushi.png" width="10"></span></li></a>
      </ul>

    </div>

    <div class="footer-right">
        
        <div class="footer-nav 1">
          <ul>
          <li><a href="#">NP掛け払いとは</a></li>
          <li><a href="#">機能</a></li>
          <li><a href="#">価格</a></li>
          <li><a href="#">使い方</a></li>
          <li><a href="#">売り手企業さまFAQ</a></li>
          </ul>
        </div>

        <div class="footer-nav 2">
          <ul>
          <li><a href="#">メリット・効果</a></li>
          <li><a href="#">事例</a></li>
          <li><a href="#">ニュース</a></li>
          </ul>
        </div>

        <div class="footer-nav 3">
          <ul>
            <li><a href="#">買い手さま</a></li>
            <li><a href="#">ログイン<span><img src="images/naname-yajirushi.png" width="10"></span> </a></li>
            <li><a href="#">買い手企業さまFAQ<span><img src="images/naname-yajirushi.png" width="10"></span></a> </li>
          </ul>
        </div>
      
    </div>

    <div class="forSp-footer">

      <ul>
        <a href="#"><li>運営会社(ネットプロテクションズ)<span><img src="images/naname-yajirushi.png" width="10"></span></li></a>
        <a href="#"><li>個人情報保護方針<span><img src="images/naname-yajirushi.png" width="10"></span></li></a>
        <a href="#"><li>個人情報の取り扱いについて<span><img src="images/naname-yajirushi.png" width="10"></span></li></a>
      </ul>
    
    </div>

  </div>

  <div class="footer-bottom">


    <div class="footer-bottom-r">

      <div class="footer-icon">
        <a href="#" class="footer-icon"><img src="images/Pmark_NP_JP.png" width="76"></a>
      </div>

      <div class="footer-icon">
        <a href="#" class="footer-icon"><img src="images/icon_pciddd.png" width="76"></a>
      </div>

      <div class="footer-icon">
        <a href="#" class="footer-icon"><img src="images/icon-last.png" width="76"></a>
      </div>

    </div>

    <div class="footer-bottom-l">
      <p>Copyright © Net Protections,Inc. All Rights Reserved.</p>
      </div>

  </footer>
  <!-- footerここまで -->

</div>


</body>
</html>
